<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/relativicaja"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        android:visibility="visible"
        android:id="@+id/crnina"
        android:background="@color/black"/>
    <EditText
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:elevation="10dp"
        android:background="@drawable/colorica"
        android:layout_height="wrap_content"
        android:hint="Unesi šifru"
        android:inputType="number"
        android:id="@+id/spasiSifrom"
        android:textColorHint="@color/black"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:textSize="30sp"
        android:textColor="@color/black"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/chartSpinner"/>
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/chartSpinner"
        android:id="@+id/pieCharSpinner"/>
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_baseline_payments_24"
      android:layout_alignParentEnd="true"
        android:id="@+id/otvararacune"/>
<com.github.mikephil.charting.charts.BarChart
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:visibility="invisible"
    android:id="@+id/graf"
    android:layout_below="@id/chartSpinner"
    android:layout_height="match_parent"
    />
    <com.github.mikephil.charting.charts.PieChart
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:id="@+id/pieChart"
        android:layout_below="@+id/chartSpinner"/>
    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</RelativeLayout>