<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:elevation="3dp"
    android:padding="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">
<ImageView
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:id="@+id/illuminati"
    android:layout_marginTop="5dp"
    android:src="@drawable/ic_baseline_details_24"
    android:layout_marginLeft="5dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_baseline_today_24"
        android:layout_marginTop="5dp"

        android:layout_toLeftOf="@+id/racunskidatem"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="12.12.2020."
        android:textColor="@color/black"
        android:id="@+id/racunskidatem"
        android:layout_margin="10dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentEnd="true"
        android:scaleType="centerInside"
        android:layout_marginTop="5dp"
        android:rotation="-90"
        android:id="@+id/dajpokazistalazes"
        android:layout_marginRight="20dp"
        android:src="@drawable/ic_baseline_arrow_back_ios_24"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/sakriveni"
        android:orientation="horizontal"
        android:layout_below="@id/racunskidatem">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:text="Broj rezervacija"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/brojRezevacion"
                android:layout_gravity="center"
                android:text="4"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Cijena rezervacije"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:text="3kn"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Ukupna cijena"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:id="@+id/ukupnoRezervacion"
                android:layout_gravity="center"
                android:text="40kn"/>
        </LinearLayout>



    </LinearLayout>



</RelativeLayout>