<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_centerHorizontal="true"
    android:layout_margin="10dp"
    android:layout_width="match_parent" android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mario"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:id="@+id/fragmentime"
        android:textSize="15sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:id="@+id/fragmentcajt"
        android:layout_toRightOf="@id/fragmentime"
        android:text="Termin"/>

</LinearLayout>
</RelativeLayout>